('C:\\Users\\klebe\\OneDrive\\Documentos\\GitHub\\UpTickets\\build\\UpTickets\\UpTickets.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\klebe\\OneDrive\\Documentos\\GitHub\\UpTickets\\build\\UpTickets\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\klebe\\OneDrive\\Documentos\\GitHub\\UpTickets\\build\\UpTickets\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\klebe\\OneDrive\\Documentos\\GitHub\\UpTickets\\build\\UpTickets\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\klebe\\OneDrive\\Documentos\\GitHub\\UpTickets\\build\\UpTickets\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\klebe\\OneDrive\\Documentos\\GitHub\\UpTickets\\build\\UpTickets\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\klebe\\OneDrive\\Documentos\\GitHub\\UpTickets\\build\\UpTickets\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\klebe\\OneDrive\\Documentos\\GitHub\\UpTickets\\app.py',
   'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('msgpack\\_cmsgpack.cp314-win_amd64.pyd',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\msgpack\\_cmsgpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('src\\view\\imagens\\logo.png',
   'C:\\Users\\klebe\\OneDrive\\Documentos\\GitHub\\UpTickets\\src\\view\\imagens\\logo.png',
   'DATA'),
  ('src\\view\\imagens\\party.jpg',
   'C:\\Users\\klebe\\OneDrive\\Documentos\\GitHub\\UpTickets\\src\\view\\imagens\\party.jpg',
   'DATA'),
  ('src\\view\\imagens\\reuniao.jpg',
   'C:\\Users\\klebe\\OneDrive\\Documentos\\GitHub\\UpTickets\\src\\view\\imagens\\reuniao.jpg',
   'DATA'),
  ('src\\view\\imagens\\videogame.jpg',
   'C:\\Users\\klebe\\OneDrive\\Documentos\\GitHub\\UpTickets\\src\\view\\imagens\\videogame.jpg',
   'DATA'),
  ('flet\\controls\\material\\icons.json',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\flet\\controls\\material\\icons.json',
   'DATA'),
  ('flet_desktop\\app\\flet-windows.zip',
   'C:\\Users\\klebe\\AppData\\Local\\Temp\\2dc81d26-0b39-4d4c-aeb4-4b33037a46c0\\flet-windows.zip',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_icons.json',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.json',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.4.0.dist-info\\RECORD',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.0.dist-info\\INSTALLER',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.0.dist-info\\METADATA',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.4.0.dist-info\\WHEEL',
   'C:\\Users\\klebe\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\klebe\\OneDrive\\Documentos\\GitHub\\UpTickets\\build\\UpTickets\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
